.color {
  display: table-cell;
  width: 50px;
  height: 50px;
  margin: 0 1px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}

.clr1 {
  background-color: rgb(65, 105, 138);
  border-radius: 10px;
  text-align: center;
  border: 1px solid #202020;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clr2 {
  background-color: #202020;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgb(65, 105, 138);
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #202020;
  font-family: "Roboto", sans-serif;
}

.headr {
  z-index: 1000;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}
.headr a {
  text-decoration: none;
  color: #ABAEB7;
  margin: 0 20px;
}
.headr .color {
  width: 100px;
  height: 50px;
}

.one {
  margin-left: 30px;
  gap: 0;
  color: #fff;
}
.one h1 {
  font-size: 90px;
}
.one h3 {
  color: gold;
}
.one p {
  font-size: 25px;
}
.one button {
  background-color: transparent;
  padding: 10px;
  border: 1px solid;
  color: #fff;
}

.img-abs {
  position: absolute;
  top: 0;
  right: 0;
  height: 800px;
}

.top {
  margin-top: 220px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 180px;
  gap: 25px;
}
.top img:hover {
  transform: translateY(-30px);
  transition: 2s ease;
}
.top .to1 img {
  margin: 0 20px;
}
.top .to1 img:hover {
  transform: translateY(-30px);
  transition: 2s ease;
}
.top .to1 h2 {
  color: gold;
}
.top .to1 h1 {
  color: #fff;
  font-size: 43px;
}

.us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin: 15px 60px;
}
.us h1 {
  font-size: 45px;
}
.us p {
  margin-left: 30px;
  font-size: 20px;
}
.us .one-top {
  margin-bottom: -60px;
  margin-right: 30px;
}
.us img:hover {
  transform: translateY(-30px);
  transition: 2s ease;
}

.flex {
  display: flex;
  align-items: center;
}
.flex h1 {
  font-size: 80px;
}

.our {
  color: gold;
  margin: 20px 150px;
}

.flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.flex1 h2 {
  font-size: 35px;
}
.flex1 a {
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
}
.flex1 a:hover {
  border-bottom: 2px solid gold;
  color: gold;
  margin: 0 20px;
}

.mg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 150px;
}
.mg .md1 {
  display: flex;
  flex-direction: column;
}
.mg .md1 img {
  width: 300px;
  margin-bottom: 15px;
}
.mg .md2 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.mg .md2 img {
  width: 300px;
  margin-bottom: 15px;
}

.img-bg {
  background: url(../img/asd2.png);
  width: 100%;
  height: 603px;
  background-position: center;
  background-size: cover;
}

.flex3 {
  display: flex;
  align-items: center;
  gap: 30px;
}
.flex3 h1 {
  font-size: 50px;
  color: gold;
}

.fix {
  color: #fff;
  margin-left: 800px;
  padding-top: 100px;
}
.fix button {
  background-color: transparent;
  padding: 10px;
  border: 1px solid;
  color: #fff;
  margin-top: 40px;
}
.fix h1 {
  font-size: 50px;
}

.left11 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin-top: -20px;
}

.money {
  margin: 15px 200px;
  color: gold;
}
.money h1 {
  font-size: 60px;
}

.m-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-1 p {
  margin-left: 25px;
}
.m-1 p:first-of-type {
  margin-left: 0px;
}
.m-1 p:hover {
  color: #FFB076;
}

.m-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFB076;
}
.m-2 p {
  margin-left: 55px;
}
.m-2 p:hover {
  color: #FFB076;
}
.m-2 p:first-of-type {
  margin-left: 0px;
}

.money2 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 200px;
}

.meet {
  margin: 15px 200px;
  color: #fff;
}
.meet p {
  color: gold;
}
.meet .bot {
  text-align: center;
}
.meet .m-3 {
  text-align: left;
  width: 82%;
  margin-left: 140px;
}

.chair {
  margin-top: 100px;
  text-align: center;
}
.chair img {
  width: 260px;
  height: 350px;
}

.fotr {
  margin: 20px 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ABAEB7;
}
.fotr .fot2 {
  padding: 0 160px;
  display: flex;
  flex-direction: column;
  border-left: 3px solid #ABAEB7;
  border-right: 3px solid #ABAEB7;
}
.fotr .fot2 a {
  margin-bottom: 20px;
  text-decoration: none;
  color: #ABAEB7;
}

.to3 {
  display: none;
}

@media screen and (max-width: 900px) {
  .headr .link {
    display: none;
  }
  .top {
    max-width: 300px;
    overflow-x: scroll;
    margin-top: 0px;
    text-align: center;
    transform: none;
  }
  .to1 {
    display: flex;
  }
  .to1 h1 {
    display: none;
  }
  .to1 h2 {
    display: none;
  }
  .to3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80px;
  }
  .to3 h2 {
    color: gold;
  }
  .banner1 {
    display: flex;
    flex-direction: column;
  }
  .banner1 img {
    position: relative;
  }
  .us {
    display: flex;
    flex-direction: column;
  }
  .us .right {
    display: flex;
    align-items: center;
  }
  .our {
    display: flex;
    flex-direction: column;
  }
  .our .flex1 {
    display: flex;
    flex-direction: column;
  }
  .our .flex1 .link2 {
    display: none;
  }
}
.container {
  position: fixed;
  border: none;
}/*# sourceMappingURL=style.css.map */